{

    "manifest_version": 2,
    "name": "ÆGNUS",
    "version": "0.1.1",
    "homepage_url":"http://aegn.us/",
    "description": "A GNU social client with conversation reconstruction and remote timeline viewing, with some other bells and whistles to boot",
    
    "icons": {
	"48": "aegnus.svg",
	"96": "aegnus.svg"
    },
    "permissions": ["*://*/*"],
    "web_accessible_resources": [
	"template.html"
    ],
    "content_scripts": [
	{
	    "matches": ["*://aegn.us/*"],
	    "run_at":"document_end",
	    "css":["aegnus.css"],
	    "js": [
		"CryptoJS/components/core.js",
		"CryptoJS/components/enc-base64.js",
		"CryptoJS/rollups/hmac-sha1.js",
		"aegnus.js",
		"convo.js",
		"editor.js"
	    ]
	}
    ]
}
